<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!-- Add any necessary CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .logo {
            margin-bottom: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="../../logo.png" alt="Logo">
        <h1>Error</h1>
        <p>Token Expired</p>
        <!-- You can add additional content or styling as needed -->
    </div>
</body>
</html>
