<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Reset Password</title>
    <style>
  .mainDiv {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
  }
 .cardStyle {
    width: 500px;
    border-color: white;
    background: #fff;
    padding: 36px 0;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
  }
#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.formTitle{
  font-weight: 600;
  margin-top: 20px;
  color: #2F2D3B;
  text-align: center;
}
.inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;
}
  .inputDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
.buttonWrapper {
  margin-top: 40px;
}
  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;  
    background-color: #DF1C62;
    border-color: #DF1C62;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
.submitButton:disabled,
button[disabled] {
  border: 1px solid #cccccc;
  background-color: #cccccc;
  color: #666666;
}


.mainDiv {
    min-height: auto;
    height: calc(100% - 113px);
    overflow: hidden !important;
}
body{
  margin: 0px;
}

.ct_eye_open {
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50% );
    right: 0px;
}

.ct_pass_div input {
    width: 100%;
}
.ct_pass_div  {
    position: relative;
}
.inputLabel ,.formTitle,.submitButton{
   
    font-family: 'Poppins', sans-serif;
}
    </style>
  </head>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <img src="../../image/logo.png" alt="" title="Wooo">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
<div class="mainDiv">
    <div class="cardStyle">
      <form  name="signupForm" id="signupForm"  method="post"  action="/updatePassword">
        
        <img src="" id="signupLogo"/>
        
        <h2 class="formTitle"> Reset Password  </h2>
        
      <div class="inputDiv">
        <label class="inputLabel" for="password">New Password</label>
       <div class="ct_pass_div">
          <input type="password" id="password" name="password" required>
          <i class="ct_eye_open toggle-password fa fa-eye-slash" aria-hidden="true"></i>
        </div>
      </div>
        
      <div class="inputDiv">
        <label class="inputLabel" for="confirmPassword">Confirm Password</label>
        <div class="ct_pass_div">
          <input type="password" id="confirmPassword" name="confirmpassword">
          <i class="ct_eye_open toggle-password fa fa-eye-slash" aria-hidden="true"></i>
        </div>
      </div>
      
      <div class="buttonWrapper">
        <button type="submit" id="submitButton"  class="submitButton pure-button pure-button-primary">
          <span>Continue</span>
        </button>
      </div>
        
    </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(".toggle-password").click(function() {
          
          $(this).toggleClass("fa-eye-slash fa-eye");
          input = $(this).parent().find("input");
          
           if (input.attr("type") == "password") {
                input.attr("type", "text");
             } else {
                input.attr("type", "password");
           }
          
        });
  </script>
</body>
</html>
